# Port for the HTTP(S) and WS(S) services
PORT=5555
# Domains and ports allowed by CORS
PROTOCOL="http"
ORIGINS=["/localhost(:\\d+)?$/i", "127.0.0.1", "192.168.0.10", "192.168.0.11:5173"]
PORTS=[3000,3001,5173,5174,5175]
